PORT=5000
HOST=localhost:5000
DATABASE_URL=postgres://postgres:postgrespassword@localhost:5432/auth
DATABASE_CLIENT=pg
SMTP_PORT=1025
JWT_SECRET=secret
CORS_WHITELIST=http://localhost:3000,http://localhost:5000
FRONTEND_URL=http://localhost:3000